# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrainsMonoNL NF
bold_font auto
italic_font auto
bolt_italic_font auto

font_size 12.0

background_opacity 0.98

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
